C:\Users\Алексей\source\repos\pdb2_2\bin\Debug\net6.0\pdb2_2.exe
C:\Users\Алексей\source\repos\pdb2_2\bin\Debug\net6.0\pdb2_2.deps.json
C:\Users\Алексей\source\repos\pdb2_2\bin\Debug\net6.0\pdb2_2.runtimeconfig.json
C:\Users\Алексей\source\repos\pdb2_2\bin\Debug\net6.0\pdb2_2.dll
C:\Users\Алексей\source\repos\pdb2_2\bin\Debug\net6.0\pdb2_2.pdb
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.csproj.AssemblyReference.cache
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.AssemblyInfoInputs.cache
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.AssemblyInfo.cs
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.dll
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\refint\pdb2_2.dll
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.pdb
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.genruntimeconfig.cache
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\ref\pdb2_2.dll
C:\Users\Алексей\source\repos\pdb2_2\bin\Debug\net6.0\nunit.framework.dll
C:\Users\Алексей\source\repos\pdb2_2\obj\Debug\net6.0\pdb2_2.csproj.CopyComplete
